### VERSION HISTORY
- 0.0 Initial Release 2019/02/05 
# VPN
*[ovpn file](../ovpn/ginebro.ovpn)<br/>
Current Modem: [Teltonika RU230](../modems/RU230/RU230.md)
```
Engel Solar: Artysan_Odena

Modem IP: 10.10.54.0/24
VPN IP: 10.10.0.54/32
User: root
Password: Tarragona_1

Web Access: 
10.10.54.1/10.10.0.54
User: admin
Pass: Tarragona_1

Wireless:
SSID: ESolar_ARTYSAN_ODENA
Pass: Tarragona_1

SIM ICCID: 893108951903816087 6

Router IMEI: 867060038696460

Router Firmware Version: RUT2XX_R_00.01.06.1



```
